@media (min-width: 380px) and (max-width: 600px) {
.hero5b .cover__wallet { margin-top: 15%!important;}
}

@media (min-width: 600px) and (max-width: 768px) {
    .hero5b .cover__wallet {
        margin-top: 18% !important;
    }
}

@media (min-width: 1328px) and (max-width: 1545px) {
    .hero5b .cover__wallet {
        margin-top: 15% !important;
    }
}

@media (min-width: 1545px) and (max-width: 1650px){
    .hero5b .cover__wallet {
        margin-top: 18% !important;
    }
}

@media (min-width: 1650px) {
    .hero5b .cover__wallet {
        margin-top: 20% !important;
    }
}

.l-h{line-height: 2.49rem; display: block; align-self: flex-start;}
.line-height{line-height: 0.6rem;}

.hero1c .card{
    width: 80%;
    height: 85%;
}

@media (min-width: 768px) and (max-width: 1130px) {
  .hero1c .col-20{width: 40%;}
}

.bg-number {
    background-image: var(--img) ;
    background-repeat: no-repeat;
    background-size: 112% 112%;
    background-position: bottom -20px center;
}
@media (max-width: 768px) {
  .bg-number{background-image: none;}
}

.col-20{display: flex;
    justify-content: center;
}

.grid--card{gap: 4rem;}
.grid--card .col-50{flex-basis: calc(50% - 2rem);}
.grid--card .card{ width: 100%;}

.grid--card .card a {
    /* right: 1.5rem;
    bottom: 1.5rem; */
    display: none;
}

.hero4 .blue a{background-color: #FFD100}
@media (max-width: 900px) {
.hero4 .col-50{width: 100%; flex-basis: 100%;}

}

@media (max-width: 768px) {
  .cardetta   .button__hero5{ position: relative;
  }
  .grid--card .card a{bottom: 0; right: 0; align-self: center; margin-top: 2rem;}
}

.col-20 .card h4{font-size: 1.6rem!important;}
.col-20 .card img{display: none;}



.hero4 .card h4{width: 100%;}


@media (max-width: 768px) {
.hero1 .contain h2:nth-child(2) {
    margin-top: 0!important;
}
.hero1 .contain p{padding-left: 0!important; padding-right: 0 !important; padding-bottom: 0 !important; padding-top: 2rem!important; width: 84%!important;}
.gridb__hero2b {
    padding-bottom: 0 !important;
}
.gridb__hero2b .par{margin-top: 3rem!important; text-align: center!important; margin-right: 0!important;}
}



.title-accordion:after {
    content: " + ";
    position: absolute;
    color: #002169;
    right: 10px;
    height: 30px;
    width: 30px;
}

.title-accordion{border-bottom: 1px solid #002169;}

.cover__wallet .title-accordion{margin-block: 3rem!important;}
.top-15 .title-accordion::before,
.cover__wallet .title-accordion::before{display: none;}

.contenuto-wallet{white-space: break-spaces;}
.gridb__hero2b{padding-block: 3rem !important;}
@media (max-width: 768px) {
  .contenuto-wallet{white-space: pre-line;}
  .gridb__hero2b{white-space: pre-line;}
}

.bold{font-weight: bold;}

.content-accordion {
    max-width: 100%;

    overflow-wrap: break-word;

    word-wrap: break-word;

}

.cover__wallet img{object-fit: cover;}


.top-15 h3{margin-top: 22rem!important;
}

.grey-servizi h3 {
    margin-top: 15rem !important;
    font-size: clamp(3rem, 3vw, 5rem) !important;
}
@media (max-width: 768px) {
.bottom-zero{padding-bottom: 0!important;}
.grey-servizi h3{font-size: 1.5rem!important; margin: 2rem auto !important;}


.top-15{margin-top: 12rem}
.top-15 h3{margin-top: 4rem!important; text-align: left!important; width: 90% !important}
}
.ultima-cover-wallet{margin-top: 0!important;}

.grey-servizi .contenuto-wallet{padding-left: 0!important;}

@media (min-width: 768px) {
  .bottom-img{margin-bottom: 6rem!important; bottom: -2rem!important}
}


